<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#232326" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--
      Here is basic SEO meta tags to enable social sharing and search engine indexing.
    -->
    <title>Vuero - Vue 3 Admin and Webapp UI Kit</title>
    <meta name="robots" content="index,follow,max-image-preview:large" />
    <meta property="og:title" content="Vuero - Vue 3 Admin and Webapp UI Kit" />
    <meta
      name="description"
      content="Vuero is more than a dashboard template, it is design system built with Vue, Bulma and Typescript. It ships with more than 200+ demo pages and a components."
    />
    <meta
      property="og:description"
      content="Vuero is more than a dashboard template, it is design system built with Vue, Bulma and Typescript. It ships with more than 200+ demo pages and a components."
    />
    <meta property="og:site_name" content="Vuero by Css Ninja" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://vuero.cssninja.io/" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image"
      content="https://media.cssninja.io/embed/marketplace/product/wide.png?headline=Vue%203%20Admin%20and%20Webapp%20UI%20Kit&url=https%3A%2F%2Fcdn.schema.io%2Fcssninja%2F62671c0f1bfb2b0019e066aa%2F5badfba048f6ec5250e5e1a4e35cc5d2&previewUrl=https%3A%2F%2Fcdn.schema.io%2Fcssninja%2F62509cb6c752bf01326ee966%2Fa0c4a94938866331845447c595aacef2"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cssninjaStudio" />

    <!-- 
      preloading fonts vendors
    -->
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="/vendors/font-awesome-v5.css"
    />
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="/vendors/line-icons-pro.css"
    />

    <!-- 
      this enables dark mode before the app is loaded when the user 
      has dark mode enabled in their OS but only if the user 
      hasn't set a preference in the app

      @see /src/stores/darkmode.ts
    -->
    <script>
      ;(function () {
        const prefersDark =
          window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('color-schema') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('is-dark', true)
      })()
    </script>
  </head>
  <body>
    <!-- 
      this is a placeholder for Teleport's vue feature

      @see /src/pages/navbar/dashboards/influencer.vue
      @see /src/pages/sidebar/dashboards/influencer.vue
    -->
    <div data-teleport-bg></div>

    <div id="app" class="app-wrapper"></div>
    <script type="module" src="/src/entry-client.ts"></script>
  </body>
</html>
