{
  "name": "vuero",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)"
  },
  "engines": {
    "node": ">=14.18.0",
    "npm": ">=8"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e -V "
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint",
      "prettier --write"
    ],
    "*.md": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "run-p dev:vite dev:json-server",
    "dev:vite": "vite",
    "dev:json-server": "json-server --read-only --routes ./json-server/routes.json --port 8080 --watch ./json-server/db.json",
    "build": "run-s build:*",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:vite": "vite build",
    "ssr:build": "run-s build:update-bulma-colors ssr:build:*",
    "ssr:build:client": "vite build --ssrManifest --outDir dist/client",
    "ssr:build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "ssr:dev": "jiti server.ts",
    "ssr:serve": "cross-env NODE_ENV=production jiti server.ts",
    "ssr:preview": "run-p ssr:serve preview:json-server",
    "preview": "run-p preview:vite preview:json-server",
    "preview:vite": "http-server dist -s --proxy http://localhost:5000? -p 5000",
    "preview:json-server": "json-server -q --read-only --routes ./json-server/routes.json --host 0.0.0.0 --port 8080 ./json-server/db.json",
    "lint": "run-s lint:doc:fix lint:eslint:fix lint:stylelint:fix lint:prettier:fix",
    "lint:prettier": "prettier --check \"./src/**/*.(ts|vue|css|scss)\"",
    "lint:prettier:fix": "prettier --write \"./src/**/*.(ts|vue|css|scss)\"",
    "lint:eslint": "eslint --ext .ts,.vue ./src",
    "lint:eslint:fix": "eslint --fix --ext .ts,.vue ./src",
    "lint:stylelint": "stylelint ./src/**/*.{vue,css,scss}",
    "lint:stylelint:fix": "stylelint ./src/**/*.{vue,css,scss} --fix",
    "lint:doc:fix": "run-s lint:doc:fix:*",
    "lint:doc:fix:eslint": "eslint --fix --ext .md ./documentation",
    "lint:doc:fix:prettier": "prettier --write \"./documentation/**/*.(md)\"",
    "test": "run-p test:lint test:tsc test:e2e",
    "test:tsc": "vue-tsc --noEmit",
    "test:lint": "run-p lint:eslint lint:stylelint lint:prettier",
    "test:e2e": "cypress run",
    "test:unit": "echo \"[warning] no unit test implemented yet\"",
    "cypress": "cypress"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "37.1.0",
    "@ckeditor/ckeditor5-vue": "5.1.0",
    "@cssninja/bulma-css-vars": "0.9.2",
    "@iconify/iconify": "3.1.0",
    "@mapbox/mapbox-gl-geocoder": "5.0.1",
    "@popperjs/core": "2.11.7",
    "@vee-validate/zod": "4.8.6",
    "@vueform/multiselect": "2.6.2",
    "@vueform/slider": "2.1.7",
    "@vueuse/core": "10.1.2",
    "@vueuse/head": "1.1.26",
    "@vueuse/router": "10.1.2",
    "apexcharts": "3.40.0",
    "axios": "1.4.0",
    "billboard.js": "3.8.1",
    "bulma": "0.9.4",
    "dayjs": "1.11.7",
    "defu": "6.1.2",
    "dragula": "3.7.3",
    "dropzone": "6.0.0-beta.2",
    "filepond": "4.30.4",
    "filepond-plugin-file-validate-size": "2.2.8",
    "filepond-plugin-file-validate-type": "1.2.8",
    "filepond-plugin-image-crop": "2.0.6",
    "filepond-plugin-image-edit": "1.6.3",
    "filepond-plugin-image-exif-orientation": "1.0.11",
    "filepond-plugin-image-preview": "4.6.11",
    "filepond-plugin-image-resize": "2.0.10",
    "filepond-plugin-image-transform": "3.8.7",
    "imask": "6.6.1",
    "mapbox-gl": "2.14.1",
    "notyf": "3.10.0",
    "nprogress": "0.2.0",
    "photoswipe": "5.3.7",
    "pinia": "2.0.35",
    "simple-datatables": "7.2.0",
    "simplebar": "6.2.5",
    "simplebar-vue": "2.3.3",
    "textarea-markdown-editor": "1.0.5-rc.4",
    "tiny-slider": "2.9.4",
    "tippy.js": "6.3.7",
    "tslib": "2.5.0",
    "v-calendar": "3.0.3",
    "vee-validate": "4.8.6",
    "vivus": "0.4.6",
    "vue": "3.2.47",
    "vue-accessible-color-picker": "4.1.2",
    "vue-i18n": "9.3.0-beta.12",
    "vue-router": "4.1.6",
    "vue-scrollto": "2.20.0",
    "vue-tippy": "6.1.2",
    "vue3-apexcharts": "1.4.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@iconify/json": "2.2.60",
    "@intlify/unplugin-vue-i18n": "0.10.0",
    "@nuxt/devalue": "2.0.2",
    "@stefanprobst/remark-shiki": "2.2.1",
    "@types/dragula": "3.7.1",
    "@types/js-yaml": "4.0.5",
    "@types/mapbox-gl": "2.7.11",
    "@types/mapbox__mapbox-gl-geocoder": "4.7.3",
    "@types/node": "18.16.3",
    "@types/nprogress": "0.2.0",
    "@types/photoswipe": "4.1.2",
    "@types/prismjs": "1.26.0",
    "@types/vivus": "0.4.4",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "@vitejs/plugin-vue": "4.2.1",
    "commitlint": "17.6.3",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "cypress": "12.11.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-frontmatter": "0.0.8",
    "eslint-plugin-md": "1.0.19",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-vue": "9.11.0",
    "eslint-plugin-vuejs-accessibility": "2.1.0",
    "gray-matter": "4.0.3",
    "h3": "1.6.5",
    "http-server": "14.1.1",
    "jiti": "1.18.2",
    "js-yaml": "4.1.0",
    "json-server": "0.17.3",
    "lint-staged": "13.2.2",
    "listhen": "1.0.4",
    "npm-run-all": "4.1.5",
    "plyr": "3.7.8",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.8",
    "prismjs": "1.29.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-external-links": "2.1.0",
    "rehype-raw": "6.1.1",
    "rehype-sanitize": "5.0.1",
    "rehype-slug": "5.1.0",
    "rehype-stringify": "9.0.3",
    "remark-frontmatter": "4.0.1",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "rimraf": "5.0.0",
    "rollup-plugin-purgecss": "5.0.0",
    "sass": "1.62.0",
    "scule": "1.0.0",
    "serve-static": "1.15.0",
    "shiki": "0.14.2",
    "stylelint": "15.6.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "33.0.0",
    "stylelint-config-standard-scss": "9.0.0",
    "stylelint-prettier": "3.0.0",
    "stylelint-scss": "5.0.0",
    "typescript": "5.0.4",
    "unified": "10.1.2",
    "unplugin-auto-import": "0.15.3",
    "unplugin-fonts": "1.0.3",
    "unplugin-vue-components": "0.24.1",
    "unplugin-vue-router": "0.6.3",
    "vite": "4.3.5",
    "vite-plugin-imagemin": "0.6.1",
    "vite-plugin-purge-icons": "0.9.2",
    "vite-plugin-pwa": "0.14.7",
    "vite-plugin-radar": "0.7.0",
    "vue-tsc": "1.6.4",
    "yorkie": "2.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "shiki",
        "react-dom",
        "react"
      ]
    },
    "overrides": {
      "sass": "npm:sass-embedded@1.62.0",
      "bulma": "npm:@cssninja/bulma@0.9.4"
    }
  }
}
