{
  "select-language": "اختار اللغة",
  "cancel-label": "يلغي",
  "auth.title": "انضم إلينا الآن",
  "auth.subtitle": "ابدأ بإنشاء حسابك",
  "auth.label.promotional": "تلقي العروض الترويجية",
  "auth.action.login": "لدي حساب بالفعل",
  "auth.action.signup": "اشتراك",
  "auth.placeholder.name": "اسم",
  "auth.placeholder.email": "عنوان البريد الإلكتروني",
  "auth.placeholder.password": "كلمة المرور",
  "auth.placeholder.passwordCheck": "التحقق من كلمة المرور",
  "auth.errors.name.required": "اسمك الأول مطلوب",
  "auth.errors.email.required": "أدخل بريدك الإلكتروني ، سيكون مطلوبًا لتسجيل الدخول",
  "auth.errors.email.format": "يرجى إدخال البريد الإلكتروني الصحيح",
  "auth.errors.password.required": "أدخل كلمة المرور الخاصة بك مع 8 أحرف على الأقل ، وستكون مطلوبة لتسجيل الدخول",
  "auth.errors.password.length": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
  "auth.errors.passwordCheck.required": "يرجى التأكد من صحة كلمة المرور الخاصة بك",
  "auth.errors.passwordCheck.match": "كلمة المرور غير متطابقة",
  "pages.not-found.page-title": "الصفحة غير موجودة",
  "pages.not-found.page-heading": "لم نتمكن من العثور على تلك الصفحة",
  "pages.not-found.page-body": "يبدو أننا لم نتمكن من العثور على تلك الصفحة. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول إذا استمرت المشكلة.",
  "pages.not-found.page-button": "اعدني",
  "components.v-reload-prompt.offline-ready": "{appName} جاهز للعمل دون اتصال",
  "components.v-reload-prompt.need-refresh": "يتوفر إصدار جديد من {appName} ، انقر فوق زر إعادة التحميل للتحديث.",
  "components.v-reload-prompt.reload-button": "إعادة تحميل",
  "components.v-reload-prompt.close-button": "يغلق",
  "components.v-flex-pagination.goto-page-title": "صفحة الانتقال إلى {page}",
  "components.v-credit-card.holder-label": "إسم صاحب البطاقة",
  "components.v-credit-card.number-label": "رقم البطاقة",
  "components.v-credit-card.expiration-label": "انتهاء الصلاحية",
  "components.v-credit-card.cvc-label": "رمز الحماية",
  "components.v-credit-card.valid-label": "VALID",
  "components.v-credit-card.valid-thru-label": "THRU"
}
